# awesome-low-level-design

./: .gitignore
solutions/java/: README.md  pom.xml  run-demo.command  run-demo.sh
solutions/java/src/: LLDRunner.java
solutions/java/src/carrentalsystem/: CarRentalSystemDemo.java
solutions/java/src/chessgame/: ChessGameDemo.java
solutions/java/src/coffeevendingmachine/: CoffeeVendingMachine.java  Inventory.java
solutions/java/src/digitalwalletservice/: User.java
solutions/java/src/loggingframework/: LEARNING_GUIDE.md
solutions/java/src/restaurantmanagementsystem/: RestaurantManagementSystemDemo.java
solutions/java/src/vendingmachine/: Main.java
